HTTP/1.1 200 OK
Server: cloudflare-nginx
Date: Sat, 30 May 2015 15:48:05 GMT
Content-Type: image/svg+xml
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: __cfduid=d86599664e7cfad4f7c0fb2866e3959a81433000885; expires=Sun, 29-May-16 15:48:05 GMT; path=/; domain=.haskell.org; HttpOnly
Last-Modified: Sat, 04 Oct 2014 13:40:50 GMT
ETag: W/"542ff8e2-2f80"
Strict-Transport-Security: max-age=31536000
CF-Cache-Status: HIT
Vary: Accept-Encoding
Expires: Sun, 31 May 2015 15:48:05 GMT
Cache-Control: public, max-age=86400
CF-RAY: 1eeb94cfac8b1d5c-MEL
Content-Encoding: gzip

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="343pt"
   height="340pt"
   id="svg5166"
   version="1.1"
   inkscape:version="0.48.0 r9654"
   sodipodi:docname="biohaskell.svg"
   inkscape:export-filename="/home/ketil/biohaskell.png"
   inkscape:export-xdpi="35.34"
   inkscape:export-ydpi="35.34">
  <defs
     id="defs5168">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 212.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="428.75 : 212.5 : 1"
       inkscape:persp3d-origin="214.375 : 141.66667 : 1"
       id="perspective5175" />
    <inkscape:perspective
       id="perspective5243"
       inkscape:persp3d-origin="175.71681 : 110.4195 : 1"
       inkscape:vp_z="351.43362 : 165.62926 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 165.62926 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective5807"
       inkscape:persp3d-origin="1500 : 666.66667 : 1"
       inkscape:vp_z="3000 : 1000 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 1000 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective5826"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective5848"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <inkscape:perspective
       id="perspective6399"
       inkscape:persp3d-origin="125 : 100 : 1"
       inkscape:vp_z="250 : 150 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 150 : 1"
       sodipodi:type="inkscape:persp3d" />
  </defs>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="1.6"
     inkscape:cx="50.86045"
     inkscape:cy="187.95561"
     inkscape:document-units="pt"
     inkscape:current-layer="layer2"
     id="namedview5170"
     showgrid="false"
     inkscape:window-width="1680"
     inkscape:window-height="1050"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0">
    <inkscape:grid
       type="xygrid"
       id="grid5177" />
  </sodipodi:namedview>
  <metadata
     id="metadata5172">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="hazard"
     inkscape:groupmode="layer"
     id="layer1"
     style="display:inline">
    <path
       id="path5235"
       d="m 216.26777,376.08659 c -5.3e-4,-8.3e-4 4.5e-4,-0.0279 0,-0.0287 0.009,0.003 0.0196,0.0252 0.0285,0.0287 -0.004,0 -0.025,1.6e-4 -0.0285,0 z m -2.14731,-0.086 c -0.0202,-0.002 -0.0372,-0.0257 -0.0573,-0.0286 0.0768,0.005 0.15228,0.0241 0.22917,0.0286 -0.019,-2e-4 -0.0386,8.8e-4 -0.0574,0 -0.0417,-0.002 -0.0741,0.005 -0.1145,0 z m 10.42147,-0.0572 c 0.15267,-0.0112 0.30571,-0.0165 0.45807,-0.0286 -0.1499,0.009 -0.3078,0.0202 -0.45807,0.0286 z M 225,375.91479 c 38.55511,-3.06439 68.91361,-35.38668 68.91361,-74.72546 0,-40.05444 -31.50861,-72.72319 -71.06093,-74.7542 l 0,-15.34598 c 10.79818,-1.70718 19.06799,-11.08473 19.06799,-22.36043 0,-2.75971 -0.49681,-5.39884 -1.40291,-7.84472 l 14.02898,-8.10243 c 21.68038,32.74953 65.42145,43.43566 99.89167,23.5343 34.38821,-19.85406 47.08564,-62.92641 29.74703,-98.030747 23.79587,46.315477 7.24859,103.721167 -38.33613,130.039567 -11.40536,6.58485 -23.55748,10.59648 -35.84537,12.25383 4.70354,11.46768 7.30073,24.02472 7.30073,37.19105 0,52.25342 -40.82956,95.0301 -92.30467,98.14522 z m -12.56874,-0.0573 c -51.21785,-3.3829 -91.78933,-46.01928 -91.78933,-98.08795 0,-12.79149 2.4448,-25.01644 6.89995,-36.21755 -11.92224,-1.74547 -23.74085,-5.7173 -34.81463,-12.11071 C 47.44771,203.2991 30.86096,146.49734 53.96167,100.34644 c -16.67888,34.93621 -3.88816,77.43085 30.20508,97.11463 34.68813,20.02713 78.7289,9.07356 100.26384,-24.16417 l 13.5423,7.81612 c -0.85109,2.37921 -1.28835,4.94511 -1.28835,7.61566 0,10.79699 7.56976,19.82745 17.6936,22.07418 l 0,15.66078 c -39.20214,2.40113 -70.31641,34.92278 -70.31641,74.72565 0,39.15879 30.06597,71.35261 68.36953,74.6682 z m 4.38047,-94.13696 c -19.78655,-0.45517 -38.02732,-7.1912 -52.99501,-18.15179 1.19574,-1.76948 2.48053,-3.48199 3.83644,-5.12483 1.35603,-1.64283 2.78964,-3.21904 4.29461,-4.724 1.50495,-1.50496 3.08118,-2.93868 4.72409,-4.2946 1.20787,-0.99693 2.50199,-1.89452 3.77919,-2.80578 11.04849,7.25416 24.27936,11.50937 38.53664,11.50937 14.25713,6e-5 27.45947,-4.25522 38.50795,-11.50937 1.27721,0.91126 2.57127,1.80885 3.7792,2.80578 1.64288,1.35592 3.21908,2.78963 4.72399,4.2946 1.50507,1.50497 2.93868,3.08118 4.29465,4.724 1.35592,1.64284 2.64065,3.35535 3.83647,5.12483 -15.50867,11.35674 -34.52873,18.15179 -55.14226,18.15179 -0.4832,0 -0.97881,0.007 -1.46024,0 -0.23499,-0.004 -0.48111,0.005 -0.71572,0 z M 126.62576,199.1502 c -2.08096,-19.10921 1.5463,-38.97963 11.85301,-56.83148 10.30677,-17.85179 25.69974,-30.95588 43.28924,-38.70837 0.93458,1.9203 1.7747,3.90215 2.51949,5.89787 0.74485,1.99568 1.39604,4.01376 1.94682,6.0696 0.55094,2.05585 1.02138,4.14078 1.37428,6.24147 0.25955,1.54457 0.39349,3.10513 0.54411,4.66681 -11.80662,5.94119 -22.10317,15.28124 -29.23177,27.62841 -7.12863,12.34713 -10.06298,25.91383 -9.30493,39.10917 -1.42767,0.6505 -2.85586,1.31343 -4.32324,1.86101 -1.99568,0.7447 -4.01378,1.39598 -6.06963,1.94686 -2.05585,0.5509 -4.14071,0.99274 -6.24142,1.34565 -2.10069,0.35288 -4.22566,0.62224 -6.35596,0.77299 z m 185.35368,-1.11654 c -2.1304,-0.15091 -4.25524,-0.42017 -6.35596,-0.77305 -2.10072,-0.35299 -4.18567,-0.79474 -6.24152,-1.34568 -2.05575,-0.5509 -4.10249,-1.20206 -6.09824,-1.94688 -1.46735,-0.5475 -2.86687,-1.2391 -4.29453,-1.88953 0.75798,-13.19532 -2.17636,-26.76217 -9.30497,-39.10929 -7.12857,-12.34702 -17.42516,-21.6585 -29.23163,-27.59972 0.15047,-1.56164 0.28442,-3.12225 0.54395,-4.66676 0.35289,-2.10073 0.7947,-4.18561 1.3456,-6.24152 0.55088,-2.05579 1.20216,-4.10259 1.94692,-6.09823 0.7447,-1.99582 1.58497,-3.9489 2.51945,-5.86928 17.58955,7.75252 32.98251,20.82797 43.28923,38.67976 10.30688,17.85186 13.96259,37.75095 11.8817,56.86018 z m -109.712,-24.16413 -13.62812,-7.90206 c 17.52171,-35.15048 4.92358,-78.358337 -29.54652,-98.259767 -34.30049,-19.80333 -77.81724,-9.38209 -99.60549,22.99026 28.27317,-43.56525 86.09005,-57.84632 131.58563,-31.57933 11.0209,6.36294 20.31772,14.56572 27.77156,23.9636 7.60021,-9.87914 17.21925,-18.45894 28.68772,-25.08024 45.54677,-26.29636 103.43324,-11.95729 131.67157,31.72253 -21.74789,-32.51243 -65.32797,-43.03037 -99.69129,-23.19067 -34.68809,20.02724 -47.22032,63.649507 -29.2031,98.918257 l -14.17204,8.18834 c -4.14173,-4.61144 -10.15327,-7.52983 -16.83476,-7.52983 -6.79128,0 -12.88808,3.01494 -17.03516,7.75891 z"
       style="fill:#3571a4;fill-opacity:1"
       inkscape:connector-curvature="0" />
    <text
       xml:space="preserve"
       style="font-size:1.11447132px;font-style:normal;font-weight:normal;fill:#000000;fill-opacity:1;stroke:none;font-family:Lello"
       x="1551.4218"
       y="1056.9836"
       id="text2171"><tspan
         sodipodi:role="line"
         id="tspan2173"
         x="1551.4218"
         y="1056.9836" /></text>
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="lambda"
     style="display:inline">
    <path
       style="font-size:2050.27807617000007667px;font-style:normal;font-weight:normal;fill:#e07c00;fill-opacity:1;stroke:none;font-family:Times New Roman"
       d="m 363.1908,316.8455 c 0.0619,27.84436 -15.00834,59.59613 -47.34443,59.59613 -36.05547,0.0611 -54.44234,-23.66094 -62.45893,-51.24641 l -33.04407,-126.0442 -74.58715,177.32237 -21.58802,0 88.34427,-208.82174 C 205.2591,139.08003 207.55617,140.62898 201.74058,123.64827 194.88175,103.62143 183.89074,83.741785 159.68383,68.143999 128.32734,49.490114 82.671143,55.138127 57.622694,93.084769 87.340382,47.175959 143.90048,32.518563 192.74171,59.751675 c 10.34644,7.103375 28.07427,20.924091 34.83462,37.719031 19.75135,49.068854 14.49818,48.295284 29.61441,102.688524 l 30.01136,115.23209 c 6.33766,21.57363 12.71683,35.8074 32.79631,35.48041 20.6439,-0.54842 37.77125,-12.51301 43.19239,-34.02623 z"
       id="text2175"
       sodipodi:nodetypes="cccccccscccscccc"
       inkscape:connector-curvature="0" />
  </g>
  <g
     inkscape:groupmode="layer"
     id="layer4"
     inkscape:label="flower"
     style="display:none">
    <g
       id="g6401"
       transform="matrix(3.3266062,0,0,3.3266062,93.03943,49.39617)">
      <path
         id="path1914"
         style="fill:#fca23c;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.37575832;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
         d="m 30.729529,59.78647 c -2.900416,6.847469 -6.486106,9.619392 -9.96693,12.98406 3.901554,0.01782 7.790363,-0.731344 11.820536,-4.111956 0.06864,10.43089 1.572095,13.996583 5.196174,17.501134 3.582966,-3.395013 5.238647,-7.058714 5.22656,-17.501134 4.030174,3.380616 7.908854,4.129768 11.810406,4.111956 -3.480571,-3.364421 -7.056499,-6.137699 -9.9568,-12.98406 l -14.129946,0 z"
         inkscape:connector-curvature="0" />
      <rect
         id="rect2782"
         style="color:#000000;fill:#fca23c;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.37575832;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible"
         y="54.646694"
         x="22.06925"
         height="5.1443605"
         width="31.440374" />
      <path
         id="path1993"
         style="fill:#fca23c;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.37575835;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
         d="M 37.785438,-5.5048572 C 26.45987,6.5173091 22.100336,20.366214 31.100303,37.711197 c 2.055492,5.269287 3.675103,10.709577 3.342568,16.933969 l 6.685135,0 C 40.795471,48.420774 42.415079,42.980484 44.470575,37.711197 53.470543,20.366216 49.111008,6.5173091 37.785438,-5.5048572 z"
         inkscape:connector-curvature="0" />
      <path
         id="path1881"
         style="fill:#fca23c;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.37575835;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
         d="m 13.789854,24.332148 c -11.4207423,0.27397 -19.0351538,19.451535 4.93282,28.80395 -7.921589,-15.515871 6.772891,-9.765646 8.710933,1.509068 l 5.682366,0 C 29.978633,31.744341 21.106377,24.156632 13.789854,24.332148 z"
         inkscape:connector-curvature="0" />
      <path
         id="path2776"
         style="fill:#fca23c;fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:0.37575835;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
         d="M 61.345477,24.332148 C 54.116967,24.46749 45.53958,32.202615 42.465034,54.645166 l 5.672235,0 c 1.938143,-11.274714 16.642653,-17.024939 8.721064,-1.509068 24.275256,-9.47232 16.148523,-29.022295 4.487144,-28.80395 z"
         inkscape:connector-curvature="0" />
    </g>
  </g>
</svg>
