# Bind tmux prefix to A:
set -g prefix C-a
unbind C-b

# Reset binding of 'suspend tmux client' on C-o
unbind C-z

# Set mode-keys to emacs for moving within buffers on C-a [
setw -g mode-keys emacs

# Set default delay when sending commands which
# which can interfere with other programs:
set -s escape-time 1

# Set base to 1 (from 0):
set -g base-index 1           # set to 0 for tmuxinator
setw -g pane-base-index 1     # set to 0 for tmuxinator

# Shortcut to reload configuration file:
bind r source-file ~/.tmux.conf

# Send prefix to other applications:
bind C-a send-prefix

# Split panes:
bind | split-window -h
bind - split-window -v

# Set main pane width when split using default layouts
setw -g main-pane-width 80

# Commands to resize windows (Vim binding):
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10

# Disable the mouse:
setw -g mode-mouse off

#########################
#     Styling Tmux      #
#########################
# 256 color support inside tmux
set -g default-terminal "screen-256color"

# Styling the windows and panes:
setw -g window-status-fg cyan
setw -g window-status-bg black
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg black

# Styling the command line:
set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-bg black
set -g status-left '#[fg=white]host:#H'



# Add battery life to bottom right of tmux
# set -g @batt_discharging_icon "❗ "
set -g status-right '#[fg=white]: #[fg=cyan]#{online_status}#[fg=white]: #[fg=green]#{battery_icon} #{battery_percentage}#{battery_remain}#[fg=white] : #[fg=cyan]%l:%M %p #[fg=white]:'
set -g status-justify centre

########################
# Tmux Plugin Manager  #
########################
# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-online-status  \
'

# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \


########################
#   Resurrect Plugin   #
########################
# Restore pane contents
set -g @resurrect-capture-pane-contents 'on'
# Try to restore other processes
set -g @resurrect-processes 'ssh psql emacsclient'


# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.dotfiles/tmux/plugins/tpm/tpm'

