;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Apr 16 10:34:13 2015
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21807 2701 133755 0) (desktop . "206") "m@m-2.local" nil nil ((((environment "_=/usr/local/bin/emacsclient" "SECURITYSESSIONID=186a5" "ALTERNATE_EDITOR=emacs" "TMUX_PLUGIN_MANAGER_PATH=/Users/m/.tmux/plugins/" "VISUAL=emacsclient" "LOGNAME=m" "ITERM_SESSION_ID=w0t0p0" "HOME=/Users/m" "SHLVL=2" "XPC_SERVICE_NAME=0" "PS1=\\u:\\w $ " "TMUX_PANE=%2" "XPC_FLAGS=0x0" "ITERM_PROFILE=____" "LANG=en_AU.UTF-8" "EDITOR=emacsclient" "PWD=/Users/m" "PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Applications/Firefox.app/Contents/MacOS" "TMUX=/private/var/folders/vr/f0xx27611tz2x_5_yfj2tsv00000gn/T/tmux-501/default,399,0" "__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0" "SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.wgo0W96bcW/Listeners" "USER=m" "Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.0YgvPtBrnM/Render" "TMPDIR=/var/folders/vr/f0xx27611tz2x_5_yfj2tsv00000gn/T/" "SHELL=/bin/bash" "TERM=screen-256color" "TERM_PROGRAM=iTerm.app") (client . "Unprintable entity") (tty-type . "screen-256color") (tty . "/dev/ttys001") (display-type . color) (background-mode . dark) (display) (frameset--id . "2F26-54C6-1924-48E0") (frameset--mini t) (foreground-color . "unspecified-fg") (background-color . "unspecified-bg") (font . "tty") (height . 63) (width . 238) (modeline . t) (minibuffer . t) (unsplittable) (menu-bar-lines . 0)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 4) (min-pixel-width . 20) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 4) (min-pixel-height-safe . 1) (min-pixel-width-safe . 4)) hc (pixel-width . 238) (pixel-height . 62) (total-width . 238) (total-height . 62) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 119) (pixel-height . 62) (total-width . 119) (total-height . 62) (normal-height . 1.0) (normal-width . 0.5) (buffer "minecraft_notes.org" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1244) (start . 1))) (leaf (last . t) (pixel-width . 119) (pixel-height . 62) (total-width . 119) (total-height . 62) (normal-height . 1.0) (normal-width . 0.5) (buffer "*w3m*<3>" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1595) (start . 369)))) (((tty-type . "screen-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "unspecified-fg") (menu-bar-lines . 0) (title) (background-color . "unspecified-bg") (font . "tty") (height . 63) (width . 238) (modeline . t) (unsplittable) (frameset--id . "016E-5DA7-0821-89FE") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 2) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 238) (pixel-height . 62) (total-width . 238) (total-height . 62) (normal-height . 1.0) (normal-width . 1.0) (buffer "my_emacs_notes.org" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 793) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("w3" "w3m" "goog" "log" "secure" "stack" "email" "hacking" "w3m" "user	" "user		" "look" "w3m" "tht" "that" "s"))
(setq regexp-search-ring nil)
(setq register-alist '((111 . "key ")))
(setq file-name-history '("~/Development/emacs/org/minecraft_notes.org" "/Users/m/Development/emacs/org/my_emacs_notes.org" "/Users/m/Development/emacs/org/emacs_notes.org" "/Users/m/thanks_aainaa.txt" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/posts.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/add_post.html" "/ssh:action@apse2.nitrousbox.com#10180:workspace/thinkful/projects/blog/blog/views.py" "/ssh:action@apse2.nitrousbox.com#10180:workspace/thinkful/projects/unit_test/test_invoice_calculator.py" "/Users/m/w3m" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/" "~/.emacs.d/init.el" "~/.emacs.d/my-customizations/my-emacs-w3m-settings.el" "/Users/m/.emacs.d/init.el" "~/.emacs.d/m_emacs_notes.txt" "/Users/m/.emacs.d/init.el" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/posts.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/single_post.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/base.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/macros.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/edit_post.html" "/ssh:action@apse2.nitrousbox.com#10180:workspace/thinkful/projects/blog/blog/views.py" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/unit_test/test_invoice_calculator.py" "/ssh:action@apse2.nitrousbox.com#10180:workspace/thinkful/projects/unit_test/invoice_calculator.py" "/Users/m/.ssh/config" "~/.emacs.d/" "/Users/m/.tmux.conf" "~/thanks_aainaa.txt" "~/.emacs.d/init.el" "/Users/m/.emacs.d/init.el" "/Users/m/.emacs.d/init.el.save" "~/.emacs.d/" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/unit_test/test_invoice_calculator.py" "/ssh:action@apse2.nitrousbox.com#10180:workspace/thinkful/projects/unit_test/invoice_calculator.py" "/Users/m/.emacs.d/my-customizations/my-erc-pass.el" "/Users/m/.tmux.conf" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/macros.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/single_post.html" "/ssh:action@apse2.nitrousbox.com#10180:workspace/thinkful/projects/blog/blog/views.py" "/Users/m/.ssh/config" "/etc/ssh_config" "/ssh:action@apse2.nitrousbox.com#10180:workspace/thinkful/projects/blog/blog/views.py" "~/.emacs.d/" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/macros.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/single_post.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/posts.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/base.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/edit_post.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/add_post.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/views.py" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/add_post.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/edit_post.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/static/css/main.css" "/Users/m/.emacs.d/my-customizations/my-server-mode.el" "/ssh:action@apse2.nitrousbox.com#10180:workspace" "/Users/m/.bash_profile" "/ssh:action@apse2.nitrousbox.com#10180:workspace/thinkful/projects/blog/blog/views.py" "/Users/m/.tmux.conf" "/Users/m/.emacs.d/my-customizations/my-server-mode.el" "~/.emacs.d/init.el" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/posts.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/single_post.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/views.py" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/posts.html" "/ssh:action@apse2.nitrousbox.com#10180:workspace/thinkful/projects/blog/blog/templates/base.html" "/Users/m/.emacs.d/my-customizations/my-session-mgmt.el" "/Users/m/.emacs.d/init.el" "/Users/m/.tmuxinator/ig.yml" "/Users/m/Development/python/ig/ig/templates/base.html" "/Users/m/Development/python/ig/ig/views.py" "~/.tmuxinator/ig.yml" "/Users/m/.tmuxinator/ig.yml" "/Users/m/Development/python/ig/ig/models.py" "/Users/m/.tmux.conf" "/Users/m/.tmuxinator/ig.yml" "/Users/m/.emacs.d/my-customizations/my-scratch.el" "/Users/m/.emacs.d/my-customizations/my-menu-bar.el" "/Users/m/.emacs.d/my-customizations/my-erc-settings.el" "/Users/m/.emacs.d/my-customizations/my-session-mgmt.el" "/Users/m/.emacs.d/my-customizations/my-server-mode.el" "/Users/m/.emacs.d/my-customizations/my-erc-settings.el" "/Users/m/.emacs.d/my-customizations/my-erc-pass.el" "/Users/m/.emacs.d/my-customizations/my-cut-paste.el" "/Users/m/.emacs.d/my-customizations/my-menu-bar.el" "/Users/m/.emacs.d/py-customizations/erc.el" "/Users/m/.emacs.d/py-customizations/cut-paste.el" "~/.emacs.d/py-customizations/" "/Users/m/.emacs.d/py-customizations/cut-paste.el" "/Users/m/.emacs.d/init.el" "/Users/m/.emacs.d/python-env/init.el" "~/.emacs.d/" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/single_post.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/base.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/views.py" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/config.py" "/ssh:action@apse2.nitrousbox.com#10180:workspace/thinkful/projects/blog/manage.py" "~/.emacs.d/" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/base.html" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/models.py" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/manage.py" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/macros.html" "/ssh:action@apse2.nitrousbox.com#10180:workspace/thinkful/projects/blog/blog/static/css/main.css" "/ssh:action@apse2.nitrousbox.com#10180:workspace/thinkful/projects/blog/blog/views.py" "/ssh:action@apse2.nitrousbox.com#10180:/home/action/workspace/thinkful/projects/blog/blog/templates/base.html" "/ssh:action@apse2.nitrousbox.com#10180:" "/ssh:action@apse2.nitrousbox.com#10180:workspace/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/m/Development/emacs/org/minecraft_notes.org"
  "minecraft_notes.org"
  'org-mode
  nil
  1244
  '(357 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (fill-column . 70) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/m/Development/emacs/org/my_emacs_notes.org"
  "my_emacs_notes.org"
  'org-mode
  nil
  793
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/m/.emacs.d/my-customizations/my-emacs-w3m-settings.el"
  "my-emacs-w3m-settings.el"
  'emacs-lisp-mode
  '(auto-complete-mode)
  895
  '(1748 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/Users/m/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-complete-mode)
  2103
  '(2103 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  nil
  "*info*"
  'Info-mode
  nil
  1846
  '(441 nil)
  t
  '("dir" "Top" nil)
  '((tab-width . 8) (case-fold-search . t)))

(desktop-create-buffer 206
  "/Users/m/.tmux.conf"
  ".tmux.conf"
  'conf-space-mode
  nil
  2374
  '(2487 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

