
;; ----- smex-history -----
(
 weechat-mode-menu
 weechat-bol
 weechat-connect
 package-install
 list-packages
 rename-buffer
 term
)

;; ----- smex-data -----
(
 (rename-uniquely . 1)
 (message-insert-to . 1)
 (column-number-mode . 2)
 (erc . 2)
 (erc-mode . 3)
 (w3m-open-site . 4)
 (ocodo-svg-modelines-init . 3)
 (display-time-world . 1)
 (display-time-mode . 2)
 (display-battery-mode . 2)
 (shell-script-mode . 1)
 (shell . 10)
 (package-list-packages . 1)
 (color-theme-print . 1)
 (color-theme-select . 1)
 (list-packages . 3)
 (smart-mode-line-enable . 3)
 (sml/setup . 2)
 (sml/customize . 1)
 (sml/apply-theme . 7)
 (apropos-user-option . 1)
 (apropos . 5)
 (css-mode . 1)
 (uncomment-region . 1)
 (ibuffer . 1)
 (eww . 2)
 (eval-defun . 2)
 (insert-hello-world . 2)
 (emacs-init-time . 1)
 (emacs-version . 1)
 (woman . 1)
 (info . 1)
 (Info-menu . 1)
 (info-emacs-manual . 1)
 (term . 10)
 (customize-save-customized . 1)
 (customize . 1)
 (ansi-term . 1)
 (display-time-next-load-average . 2)
 (eshell . 1)
 (term-bol . 1)
 (rename-buffer . 2)
 (package-install . 3)
 (weechat-bol . 2)
 (weechat-connect . 1)
 (weechat-mode-menu . 1)
)
