;; -*- emacs-lisp -*- <15/04/14 22:37:14 /Users/m/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "action" "apse2.nitrousbox.com#10180" nil nil]
  ("uname" "Linux 3.13.4")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-string" "action")
  ("readlink" "\\readlink")
  ("gid-integer" 202457)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["scp" nil "ssh" nil nil]
  nil)
 (["ssh" "action" "apse2.nitrousbox.com" nil nil]
  nil))
